<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('https://wallpapercave.com/wp/wp2825498.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    
<div class="sidenav">
  <a href="C:\Users\hites\Desktop\USER INTERFACE\anokha\html\about_anokha.html">About</a>
  <a href="C:\Users\hites\Desktop\USER INTERFACE\anokha\html\events.html">Events</a>
  <a href= >gallery</a>
  <a href="C:\Users\hites\Desktop\USER INTERFACE\anokha\html\registration.html">Registration</a>
</div>

<div class="main">
    <CENTER><h1>ANOKHA TECH FEST 2023</h1>
    </CENTER>

  <h2>Welcome!!!</h2>
  <p>ANOKHA TECH-FEST 2023 IS HEREEE!!! Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
</div>
   
</body>
</html> 
