<!DOCTYPE html>
<HTML>
    <body> <section class="com2">
        <center><h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONTACT US</h3></center>
        <form>      
          <input name="name" type="text" class="feedback-input" placeholder="Name" />   
          <input name="email" type="text" class="feedback-input" placeholder="Email" />
          <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
          <a href="../index.html"  class="GFG">SUBMIT</p></center>
        </form>

   
<style>
    .GFG {
        background-color: rgb(33, 30, 30);
        color: rgb(210, 230, 210);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
      
    }
</style>

</body>
<style>

    html,
body {
  height: 100%;
  margin:0
}

body {
  text-align: right;
  color: rgb(148, 97, 97);
  font-family: 'Raleway', sans-serif;
  font-size:15px;
  background: #999 url('https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2glMjBldmVudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60') center no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-right: 50px
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(40, 40, 45, 0.8);
  width: 100%;
  height: 100%;
  z-index: -1
}
.com2{
     background-color:#000000;
	 text-align: left;
	 padding-left:80px;
	 font-size:25px; 
	 font-family :Comic Sans Ms ;
	 color:white; 
	 padding-left: 80px;
	 }
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}




</style>
</HTML>