<!DOCTYPE html>
<html>
<header>
    <div class="company-logo">ANOKHA TECH-FEST 2023</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="../index.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="./events.html" class="nav-link">LIST OF EVENTS</a></li>
        <li class="nav-item"><a href="./html_formm.html" class="nav-link">REGISTRATION</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACT</a></li>
        <li class="nav-item"><a href="./gal.html" class="nav-link">Gallery</a></li>
      </ul>
     </nav>
     </div>
    </header>
    <body>
        <title>Registration form</title> 
<div class="form_wrapper">
    <div class="form_container">
      <div class="title_container">
        <h2>ANOKHA Tech-fest Registration Form</h2>
      </div>
      <div class="row clearfix">
        <div class="">
          <form>
           
            	<label for="name">Name:</label><br>
            	<input type="name" id="name" name="name" onchange="NameCheck()"><br>
            	<label for="phonenumber">Phone Number </label><br>
            	<input type="phonenumber" id="phonenumber" name="phonenumber" onchange="PhoneNumberCheck()"><br>
            	<label for="email">Email </label><br>
            	<input type="email" id="email" name="email" onchange="ValidateEmail()"><br>
                <div class="input_field radio_option">
            	<input type="radio" name="radiogroup1" id="rd1">
                <label for="rd1">Male</label>
                <input type="radio" name="radiogroup1" id="rd2">
                <label for="rd2">Female</label>
                </div>
                <div class="input_field select_option">
                  <select>
                    <option value="---Course---">---Course---</option>  <br>
					<option value="CYS">CYS</option>  
					<option value="CSE">CSE</option>  
					<option value="AI">AI</option>  
					<option value="ECE">ECE</option>  
					<option value="EEE">EEE</option>  
					<option value="Mech">Mech</option> 
          </select>
</lable><br>
How did you get to know Anokha Event 2023?<br>
 <input type="checkbox" name=''>Students<br>
<input type="checkbox" name=''>Ad<br>
<input type="checkbox" name=''>Mail<br>
<input type="checkbox" name=''>Amrita Intranet<br>
<input type="checkbox" name=''>Others<br> 
Address:  
<br>  
<textarea cols="48" rows="5" value="address">  
</textarea>  
<br> <br>  
<label for="dateofreg">Date of register:</label>
           <input type="date" id="dateofreg" name="dateofreg">
                  
                  <div class="select_arrow"></div>
                </div>
              <div class="input_field checkbox_option">
                  <input type="checkbox" id="cb1">
                  <label for="cb1">I agree with terms and conditions</label>
              </div>
              <div class="input_field checkbox_option">
                  <input type="checkbox" id="cb2">
                  <label for="cb2">I want to recieve notifications</label>
              </div>
          <CENTER>  <input class="button" type="submit" value="Register" /></CENTER>
          </form>
        </div>
      </div>
    </div>
  </div>
  <center>
    
    <style>
      .button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
      .GFG {
          background-color: white;
          border: 2px solid black;
          color: green;
          padding: 5px 10px;
          text-align: center;
          display: inline-block;
          font-size: 20px;
          margin: 10px 20px;
          cursor: pointer;
          text-decoration:none;
      }
  </style>
   
    <style>


body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background: #000000;
}
.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		height: 0;
	}
}
.form_wrapper {
	background: #fff;
	width: 400px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	position: relative;
	z-index: 1;
	border-top: 5px solid $yellow;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.8s 0.6s ease-out forwards;
    animation: expand 0.8s 0.6s ease-out forwards;
    opacity: 0;
	h2 {
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0;
	}
	.title_container {
		text-align: center;
		padding-bottom: 15px;
	}
	h3 {
		font-size: 1.1em;
		font-weight: normal;
		line-height: 1.5em;
		margin: 0;
	}
    label {
        font-size: 12px;
    }
	.row {
		margin: 10px -15px;
		>div {
			padding: 0 15px;
			box-sizing: border-box;
		}
	}
	.col_half {
		width: 50%;
		float: left;
	}
	.input_field {
		position: relative;
		margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
  	     animation: bounce 0.6s ease-out;
		>span {
			position: absolute;
			left: 0;
			top: 0;
			color: #333;
			height: 100%;
			border-right: 1px solid $grey;
			text-align: center;
			width: 30px;
			>i {
				padding-top: 10px;
			}
		}
	}
	.textarea_field {
		>span {
			>i {
				padding-top: 10px;
			}
		}
	}
	
    
}
@-webkit-keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@-webkit-keyframes expand { 
	0% { -webkit-transform: scale3d(1,0,1); opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1);  opacity:1; }
}

@keyframes expand { 
	0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1);  opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  opacity:1; }
}


@-webkit-keyframes bounce { 
	0% { -webkit-transform: translate3d(0,-25px,0); opacity:0; }
	25% { -webkit-transform: translate3d(0,10px,0); }
	50% { -webkit-transform: translate3d(0,-6px,0); }
	75% { -webkit-transform: translate3d(0,2px,0); }
	100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}

@keyframes bounce { 
	0% { -webkit-transform: translate3d(0,-25px,0); transform: translate3d(0,-25px,0); opacity:0; }
	25% { -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
	50% { -webkit-transform: translate3d(0,-6px,0); transform: translate3d(0,-6px,0); }
	75% { -webkit-transform: translate3d(0,2px,0); transform: translate3d(0,2px,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; }
}
@media (max-width: 600px) {
	.form_wrapper {
		.col_half {
			width: 100%;
			float: none;
		}
	}
	.bottom_row {
		.col_half {
			width: 50%;
			float: left;
		}
	}
	.form_container {
		.row {
			.col_half.last {
				border-left: none;
			}
		}
	}
	.remember_me {
		padding-bottom: 20px;
	}
}

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
     
      --primary-color: hsl(9, 94%, 61%);
      --primary-color-alt: hsl(28, 72%, 83%);
      --second-color: #3e537c;
      --second-color-alt: hsla(220, 33%, 36%, 65%);
      --third-color: hsl(220, 36%, 28%);
      --white-color: #fbfbfb;
      --white-color-alt: hsl(12, 14%, 93%);
      --dark-color: hsl(300, 100%, 0%);
    }
    

    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 30%;
      height: 20%;
    }
    .bx {
      font-size: 2.5rem;
    }
    .container {
      padding: 0 1rem;
    }
    

    body {
      font-family: "Raleway", sans-serif;
      font-size: 1rem;
      background-color: var(--dark-color);
    }
    
  
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--dark-color);
      padding: 3rem 2rem;
    }
    .company-logo {
      font-size: 2.5rem;
      background: -webkit-linear-gradient(
        120deg,
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .nav-items {
      display: flex;
    }
    .nav-item {
      margin: 0 2rem;
    }
    .nav-link {
      font-size: 1.1rem;
      letter-spacing: 0.05rem;
      position: relative;
      background: -webkit-linear-gradient(
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .nav-link::before {
      content: "";
      background: linear-gradient(var(--primary-color), var(--primary-color-alt));
      width: 100%;
      height: 0.05rem;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 150ms;
    }
    .nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-toggle {
      display: none;
    }
    .bx-menu,
    .bx-x {
      cursor: pointer;
      background: -webkit-linear-gradient(
        120deg,
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: none !important;
    }

    .space{
      padding-top: 40px;
      margin-left: 40px;
    }

    
</style>
<script>
function ValidateEmail() {
  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  var x = document.getElementById("email").value;
  if (!x.match(mailformat)) {
      alert("You have entered an invalid email address.Please enter a valid email address.");
      document.getElementById("email").focus()
  }
}

function PhoneNumberCheck() {

var x = document.getElementById("phonenumber").value;
console.log(x)
if (!(x.length == 10)) {
	alert("You have entered an invalid phone number. Please enter a valid phone number.")
	document.getElementById("phonenumber").focus()
}
}

function NameCheck() {
    var x = document.getElementById("name").value;
    var y = x.split("")
    let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
            alert("You have entered an invalid name.Special characters are present in the name.Enter a Valid Name")
            document.getElementById("name").focus()
            break
        }
     }
}
</script>
	  <footer style="color:#fbfbfb">
  <p>Copyright &copy Anokha 2023-25 - K Hitesh manjunath</p>
  <p>II B.Tech CSE(CYS)</p>
  <p>Part of 20CYS202-User Interface Design</p>
  <p>Amrita Vishwa Vidyapeetham,Coimbatore</p>
</footer>
